dbConnect1=mongodb://heroku_2lq63fr2:1snfd5djm4f2qomholkgj25is2@ds111066.mlab.com:11066/heroku_2lq63fr2
jwtsecret1=$2a$06$GXmQiERBvYRGD91bIJLWRO2m4WGUpj7IRuSuve3pZ3B5rRtLIzm2G
CLOUDINARY_URL1=cloudinary://739663949716459:tRCbUY-YSokacuZt2E75JifmlGg@hizi3ayop
stripeSecretKey=rk_test_yhwc0LVRfezVJapEkbh8inrh
screenSize=7.0
SOLD_IMAGE=https://res.cloudinary.com/hbayka3em/image/upload/v1539001891/sold.jpg
PAYPAL_USER_ID=celxapp-facilitator_api1.gmail.com
PAYPAL_PASSWORD=6QFW3AD26JNY8HUE
PAYPAL_SIGNATURE=AVkS-tHU2h7x-Z4rkFdc48Ls6tx5Ap9SzG9pLDUHklnh.e3tQ.y1-SUS
PAYPAL_APP_ID=APP-80W284485P519543T
PAYPAL_COMMISSION=2
PAYPAL_PRIMARY_EMAIL=celxapp@gmail.com
PAYPAL_MULTIPLY=true
PAYPAL_URL=https://api.sandbox.paypal.com/v1/identity/openidconnect/tokenservice
url=https://celx-dev.herokuapp.com
PAYPAL_TOKEN_INFO=https://api.sandbox.paypal.com/v1/oauth2/token/userinfo
firebase=AAAA3KJIZjI:APA91bEuyNMHbhnqrb6pV9giKF0-gqpGyRno4M19ll9pgA4TG3i04-dH58-rZ40pfj6CdsYFEswlwFKj5--HTZLknUDDQ5s8JnSX9TNi0pjDptROsXmmw3E2An9pI_Uma-pIPfYE1Mb4ZqF-lC6QFpzpTKn9t4Ul2g
CURRENCY_CONVERTER_API_KEY=l44bi3I8PkqKdw8ZiOxXyhL5437hHxj6
DEBUG_LOGS=true
